In [86]:
import pandas as pd
import numpy as np

In [87]:
df = pd.DataFrame({'date':['3/10/2000', '3/11/2000','3/12/2000'],'value':[2,3,4]})

In [88]:
df

        date  value
0  3/10/2000      2
1  3/11/2000      3
2  3/12/2000      4

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [90]:
df['date'] = pd.to_datetime(df['date'])

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   value   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 176.0 bytes

In [92]:
df

        date  value
0 2000-03-10      2
1 2000-03-11      3
2 2000-03-12      4

In [93]:
df = pd.DataFrame({'date':['3/10/2000','3/11/2000','3/12/2000'],
                   'value':[2,3,4]})
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

In [94]:
df

        date  value
0 2000-10-03      2
1 2000-11-03      3
2 2000-12-03      4

In [95]:
df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")

In [96]:
df

                 date  value
0 2016-10-06 20:30:00      2
1 2016-01-07 19:45:30      3
2 2013-12-10 04:05:01      4

In [97]:
df = pd.DataFrame({'date':['3/11/2000','3/12/2000','3/13/2000']*1000})
df.head()

        date
0  3/11/2000
1  3/12/2000
2  3/13/2000
3  3/11/2000
4  3/12/2000

In [98]:
df = pd.DataFrame({'date':['3/10/2000', 'a/11/2000','3/12/2000'],'value':[2,3,4]})

In [99]:
df

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [101]:
df['date'] = pd.to_datetime(df['date'])

ParserError: Unknown string format: a/11/2000 present at position 1

In [ ]:
df['date'] = pd.to_datetime(df['date'],errors='ignore')
df

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [ ]:
df['date'] = pd.to_datetime(df['date'],errors='coerce')
df

        date  value
0 2000-03-10      2
1        NaT      3
2 2000-03-12      4

In [ ]:
df = pd.DataFrame({'year':[2015,2016],'month':[2,3],'day':[4,5]})

In [ ]:
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [ ]:
df['date'] = pd.to_datetime(df)
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

In [102]:
df = pd.DataFrame({'name':['Tom','Andy','Lucas'],'DoB':['08-05-1997','04-28-1996','12-16-1995']})

In [ ]:
df

    name         DoB
0    Tom  08-05-1997
1   Andy  04-28-1996
2  Lucas  12-16-1995

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   DoB     3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

In [103]:
df['DoB'] = pd.to_datetime(df['DoB'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   DoB     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 176.0+ bytes

In [ ]:
df['Year']=df['DoB'].dt.year
df['month']=df['DoB'].dt.month
df['day']=df['DoB'].dt.day
df

    name        DoB  Year  month  day
0    Tom 1997-08-05  1997      8    5
1   Andy 1996-04-28  1996      4   28
2  Lucas 1995-12-16  1995     12   16

In [104]:
df['week_of_year'] = df['DoB'].dt.week
df['day_of_week'] = df['DoB'].dt.day
df['is_leap_year']=df['DoB'].dt.is_leap_year
df

C:\Users\rohit\AppData\Local\Temp\ipykernel_17148\3636589550.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week_of_year'] = df['DoB'].dt.week

    name        DoB  week_of_year  day_of_week  is_leap_year
0    Tom 1997-08-05            32            5         False
1   Andy 1996-04-28            17           28          True
2  Lucas 1995-12-16            50           16         False

In [ ]:
df['DoB'].dt.weekday

0    1
1    6
2    5
Name: DoB, dtype: int64

In [105]:
dw_mapping={
    0:'Monday',
    1:'Tuesday',
    2:'Wednesday',
    3:'Thursday',
    4:'Friday',
    5:'Saturday',
    6:'Sunday'
}

df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
df

    name        DoB  week_of_year  day_of_week  is_leap_year day_of_week_name
0    Tom 1997-08-05            32            5         False          Tuesday
1   Andy 1996-04-28            17           28          True           Sunday
2  Lucas 1995-12-16            50           16         False         Saturday

In [106]:
pd.to_datetime('today').year - df['DoB'].dt.year

0    26
1    27
2    28
Name: DoB, dtype: int64

In [107]:
today = pd.to_datetime('today')
df['age'] = today.year - df['DoB'].dt.year
df

,name,DoB,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,1997-08-05,32,5,False,Tuesday,26
1,Andy,1996-04-28,17,28,True,Sunday,27
2,Lucas,1995-12-16,50,16,False,Saturday,28

In [108]:
today = pd.to_datetime('today')
diff_y = today.year - df['DoB'].dt.year

b_md = df['DoB'].apply(lambda x:(x.month,x.day))
no_birthday=b_md>(today.month,today.day)

df['age']=diff_y-no_birthday
df

,name,DoB,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,1997-08-05,32,5,False,Tuesday,25
1,Andy,1996-04-28,17,28,True,Sunday,26
2,Lucas,1995-12-16,50,16,False,Saturday,27

In [109]:
no_birthday

0    True
1    True
2    True
Name: DoB, dtype: bool

In [110]:
df = pd.read_csv('data/city_sales.csv',
                parse_dates=['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376433 entries, 0 to 376432
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    376433 non-null  datetime64[ns]
 1   num     376433 non-null  int64
 2   city    376433 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.6+ MB

In [111]:
df = df.set_index(['date'])
df

                     num    city
date
2015-01-01 09:00:00    4  London
2015-01-01 09:01:00    4  London
2015-01-01 09:02:00    3  London
2015-01-01 09:03:00    3  London
2015-01-01 09:04:00    3  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[376433 rows x 2 columns]

In [112]:
df.loc['2018']

                     num    city
date
2018-01-01 09:00:00    2  London
2018-01-01 09:01:00    1  London
2018-01-01 09:02:00    3  London
2018-01-01 09:03:00    3  London
2018-01-01 09:04:00    3  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[47211 rows x 2 columns]

In [113]:
df.loc['2018','num'].sum()

132127

In [115]:
df['2018'].groupby('city').sum()

C:\Users\rohit\AppData\Local\Temp\ipykernel_17148\1368259670.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2018'].groupby('city').sum()

           num
city
London  132127

In [116]:
df.loc['2018-5']

                     num    city
date
2018-05-01 09:00:00    1  London
2018-05-01 09:01:00    4  London
2018-05-01 09:02:00    3  London
2018-05-01 09:03:00    2  London
2018-05-01 09:04:00    3  London
...                  ...     ...
2018-05-31 15:56:00    3  London
2018-05-31 15:57:00    3  London
2018-05-31 15:58:00    4  London
2018-05-31 15:59:00    2  London
2018-05-31 16:00:00    3  London

[9683 rows x 2 columns]

In [117]:
df.loc['2018-5-1']

                     num    city
date
2018-05-01 09:00:00    1  London
2018-05-01 09:01:00    4  London
2018-05-01 09:02:00    3  London
2018-05-01 09:03:00    2  London
2018-05-01 09:04:00    3  London
...                  ...     ...
2018-05-01 15:56:00    2  London
2018-05-01 15:57:00    4  London
2018-05-01 15:58:00    1  London
2018-05-01 15:59:00    4  London
2018-05-01 16:00:00    1  London

[421 rows x 2 columns]

In [118]:
cond = df.index.month==3
cond

array([False, False, False, ..., False, False, False])

In [119]:
df[cond]

                     num    city
date
2015-03-02 09:00:00    1  London
2015-03-02 09:01:00    3  London
2015-03-02 09:02:00    2  London
2015-03-02 09:03:00    3  London
2015-03-02 09:04:00    1  London
...                  ...     ...
2018-03-30 15:56:00    4  London
2018-03-30 15:57:00    2  London
2018-03-30 15:58:00    3  London
2018-03-30 15:59:00    3  London
2018-03-30 16:00:00    3  London

[37890 rows x 2 columns]

In [120]:
cond=df.index.month==2
df[cond]

                     num    city
date
2015-02-02 09:00:00    4  London
2015-02-02 09:01:00    3  London
2015-02-02 09:02:00    3  London
2015-02-02 09:03:00    2  London
2015-02-02 09:04:00    1  London
...                  ...     ...
2018-02-28 15:56:00    3  London
2018-02-28 15:57:00    3  London
2018-02-28 15:58:00    3  London
2018-02-28 15:59:00    2  London
2018-02-28 16:00:00    3  London

[34101 rows x 2 columns]

In [121]:
df.loc['2016':'2018']

                     num    city
date
2016-01-01 09:00:00    4  London
2016-01-01 09:01:00    3  London
2016-01-01 09:02:00    4  London
2016-01-01 09:03:00    4  London
2016-01-01 09:04:00    2  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[266552 rows x 2 columns]

In [122]:
df.loc['2018-5-2 10':'2018-5-2 11']

                     num    city
date
2018-05-02 10:00:00    2  London
2018-05-02 10:01:00    3  London
2018-05-02 10:02:00    4  London
2018-05-02 10:03:00    4  London
2018-05-02 10:04:00    4  London
...                  ...     ...
2018-05-02 11:55:00    4  London
2018-05-02 11:56:00    3  London
2018-05-02 11:57:00    4  London
2018-05-02 11:58:00    3  London
2018-05-02 11:59:00    4  London

[120 rows x 2 columns]

In [123]:
df.loc['2018-5-2 10:30':'2018-5-2 10:45']

                     num    city
date
2018-05-02 10:30:00    3  London
2018-05-02 10:31:00    3  London
2018-05-02 10:32:00    1  London
2018-05-02 10:33:00    3  London
2018-05-02 10:34:00    3  London
2018-05-02 10:35:00    3  London
2018-05-02 10:36:00    3  London
2018-05-02 10:37:00    2  London
2018-05-02 10:38:00    3  London
2018-05-02 10:39:00    3  London
2018-05-02 10:40:00    2  London
2018-05-02 10:41:00    4  London
2018-05-02 10:42:00    3  London
2018-05-02 10:43:00    3  London
2018-05-02 10:44:00    3  London
2018-05-02 10:45:00    4  London

In [125]:
df.between_time('10:30','10:45')

                     num    city
date
2015-01-01 10:30:00    4  London
2015-01-01 10:31:00    3  London
2015-01-01 10:32:00    3  London
2015-01-01 10:33:00    3  London
2015-01-01 10:34:00    4  London
...                  ...     ...
2018-06-05 10:41:00    3  London
2018-06-05 10:42:00    3  London
2018-06-05 10:43:00    1  London
2018-06-05 10:44:00    2  London
2018-06-05 10:45:00    3  London

[14304 rows x 2 columns]

KeyError: 'rolling_sum'